<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityPokemonBuilder">

    <EditText
        android:id="@+id/pokemonSearchBar"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Pokemon"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemSearchBar"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Item"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/pokemonSearchBar"
        app:layout_constraintTop_toBottomOf="@+id/pokemonSearchBar" />

    <EditText
        android:id="@+id/abilitySearchBar"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ability"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/itemSearchBar"
        app:layout_constraintTop_toBottomOf="@+id/itemSearchBar" />

    <Button
        android:id="@+id/movesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:onClick="onMovesButtonClick"
        android:text="Moves"
        app:layout_constraintStart_toEndOf="@+id/pokemonSearchBar"
        app:layout_constraintTop_toTopOf="@+id/pokemonSearchBar" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onStatsButtonClick"
        android:text="Stats"
        app:layout_constraintStart_toStartOf="@+id/movesButton"
        app:layout_constraintTop_toBottomOf="@+id/movesButton" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onDetailsButtonClick"
        android:text="Details"
        app:layout_constraintStart_toStartOf="@+id/statsButton"
        app:layout_constraintTop_toBottomOf="@+id/statsButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortDropdown" />

    <Button
        android:id="@+id/backToTeamBuilder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back to Teambuilder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sortDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/abilitySearchBar"
        app:layout_constraintStart_toStartOf="@+id/abilitySearchBar"
        app:layout_constraintTop_toBottomOf="@+id/abilitySearchBar" />

    <Button
        android:id="@+id/sendFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFilterButtonClick"
        android:text="Filter"
        app:layout_constraintStart_toStartOf="@+id/detailsButton"
        app:layout_constraintTop_toTopOf="@+id/backToTeamBuilder" />

    <CheckBox
        android:id="@+id/reverseSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reverse Sort"
        app:layout_constraintStart_toStartOf="@+id/detailsButton"
        app:layout_constraintTop_toBottomOf="@+id/detailsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>